<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>{$title}</title>

	<style type="text/css">
		/* Take care of image borders and formatting, client hacks */
		img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
		a img { border: none; }
		table { border-collapse: collapse !important;}
		#outlook a { padding:0; }
		.ReadMsgBody { width: 100%; }
		.ExternalClass { width: 100%; }
		.backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
		table td { border-collapse: collapse; }
		.ExternalClass * { line-height: 115%; }
		.container-for-gmail-android { min-width: 600px; }


		/* General styling */
		* {
			font-family: Helvetica, Arial, sans-serif;
		}

		body {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			width: 100% !important;
			margin: 0 !important;
			height: 100%;
			color: #676767;
		}

		td {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #777777;
			text-align: center;
			line-height: 21px;
		}

		a {
			color: #676767;
			text-decoration: none !important;
		}

		.pull-left {
			text-align: left;
		}

		.pull-right {
			text-align: right;
		}

		.header-lg,
		.header-md,
		.header-sm {
			font-size: 32px;
			font-weight: 600;
			line-height: normal;
			padding: 35px 0 0;
			color: #4d4d4d;
		}

		.header-md {
			font-size: 24px;
		}

		.header-sm {
			padding: 5px 0;
			font-size: 18px;
			line-height: 1.3;
		}

		.content-padding {
			padding: 20px 0 30px;
		}

		.mobile-header-padding-right {
			width: 290px;
			text-align: right;
			padding-left: 10px;
		}

		.mobile-header-padding-left {
			width: 290px;
			text-align: left;
			padding-left: 10px;
			padding-bottom: 8px;
		}

		.free-text {
			width: 100% !important;
			padding: 10px 60px 0px;
		}

		.block-rounded {
			border-radius: 5px;
			border: 1px solid #e5e5e5;
			vertical-align: top;
		}

		.button {
			padding: 30px 0;
		}

		.info-block {
			padding: 0 20px;
			width: 260px;
		}

		.block-rounded {
			width: 260px;
		}

		.info-img {
			width: 258px;
			border-radius: 5px 5px 0 0;

		}

		.force-width-gmail {
			min-width:600px;
			height: 0px !important;
			line-height: 1px !important;
			font-size: 1px !important;
		}

		.button-width {
			width: 228px;
		}

	</style>

	<style type="text/css" media="screen">
		@import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
	</style>

	<style type="text/css" media="screen">
		@media screen {
			/* Thanks Outlook 2013! http://goo.gl/XLxpyl */
			* {
				font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
			}
		}
	</style>

	<style type="text/css" media="only screen and (max-width: 480px)">
		/* Mobile styles */
		@media only screen and (max-width: 480px) {

			table[class*="container-for-gmail-android"] {
				min-width: 290px !important;
				width: 100% !important;
			}

			table[class="w320"] {
				width: 320px !important;
			}

			img[class="force-width-gmail"] {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
			}

			a[class="button-width"],
			a[class="button-mobile"] {
				width: 248px !important;
			}

			td[class*="mobile-header-padding-left"] {
				width: 160px !important;
				padding-left: 0 !important;
			}

			td[class*="mobile-header-padding-right"] {
				width: 160px !important;
				padding-right: 0 !important;
			}

			td[class="header-lg"] {
				font-size: 24px !important;
				padding-bottom: 5px !important;
			}

			td[class="header-md"] {
				font-size: 18px !important;
				padding-bottom: 5px !important;
			}

			td[class="content-padding"] {
				padding: 5px 0 30px !important;
			}

			 td[class="button"] {
				padding: 5px !important;
			}

			td[class*="free-text"] {
				padding: 10px 18px 30px !important;
			}

			td[class="info-block"] {
				display: block !important;
				width: 280px !important;
				padding-bottom: 40px !important;
			}

			td[class="info-img"],
			img[class="info-img"] {
				width: 278px !important;
			}
		}
	</style>
</head>

<body bgcolor="#f7f7f7">
<table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
	<tr>
		<td align="left" valign="top" width="100%" style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
			<center>
				<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" style="background-color:transparent">
					<tr>
						<td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
							<v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
							<center>
								<table cellpadding="0" cellspacing="0" width="600" class="w320">
									<tr>
										<td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
											<a href="" style='font-size:20px;'>Stock<strong>Market</strong>{*<img width="167" height="35" src="img/logo.png" alt="logo" class='hidden'>*}</a>
										</td>
										<td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
												<a href="tel:+800-800-00-00">+800-800-00-00</a>
											{* <a href=""><img width="40" height="47" src="img/social-twitter.png" alt="twitter" /></a>
										<a href=""><img width="40" height="47" src="img/social-fb.png" alt="facebook" /></a>
											<a href=""><img width="40" height="47" src="img/social-feed.png" alt="rss" /></a>*}
										</td>
									</tr>
								</table>
							</center>
							<!--[if gte mso 9]>
							</v:textbox>
						</v:rect>
						<![endif]-->
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
<tr>
		<td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
				<center>
						<table cellspacing="0" cellpadding="0" width="600" class="w320">
								<tr>
										<td class="header-lg">
												Добро пожаловать! На Stock<strong>Market</strong>
										</td>
								</tr>
								<tr>
										<td class="free-text" colspan=2>
												Спасибо, что выбрали нас! Мы надеемся, вам понравится наш сервис и он поможет заработать вам. Проверьте некоторые из наших новых предложений ниже или перейдите в личный кабинет.
										</td>
								</tr>
								<tr>
										<td class="free-text">
												Подтвердите свой email, перейдите по ссылке, если переход не удался скопируйте ссылку и вставьте в браузер. 
												<strong><a href='http://sblinvest.ru/email_verification.php?email={$email}&code={$email_code}'>http://sblinvest.ru/email_verification.php?email={$email}&code={$email_code}</a></strong>
												<br><br>
										</td>
								</tr>
								<tr>
										<td class="free-text" style='border-top: 1px solid #e5e5e5;'><br>
												Для того чтобы зарабатывать реальные деньги в нашей системе вам необходимо заполнить договор и выслать его нам на почту: <a href='email:info@sblinvest.ru' target='blank'>info@sblinvest.ru</a><br>
												<strong><a href='http://sblinvest.ru/doc.pdf' target='blank'>Скачать договор</a></strong>
										</td>
								</tr>
								<tr>
										<td class="button">
										<div><!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#4a89dc">
									<w:anchorlock/>
									<center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">My Account</center>
								</v:roundrect>
							<![endif]--><a class="button-mobile" href="http://lk.sblinvest.ru/"
							style="background-color:#4a89dc;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">Войти в аккаунт</a></div>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
			<center>
				<table cellpadding="0" cellspacing="0" width="600" class="w320">
					<tr>
						<td class="content-padding">
							<table cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="header-md">
										Акции на бирже
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 75px;">
							<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
								<tr>
								 <td class="info-block">
										<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
											<tr>
												<td class="block-rounded">
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="info-img">
																<img class="info-img" src="http://site.stock.ru/img/project1_mini_email.jpg" alt="img" />
															</td>
														</tr>
														<tr>
															<td style="padding: 15px;">
																<table cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td style="text-align:left; width:155px">
																				<a href=""><span class="header-sm"> МФО Сайбель Финанс</span></a><br />
																				Сайбель Финанс занимается выдачей целевых займов на обучение
																		</td>
																		<td style="text-align:right; vertical-align: top;">
																			<strong>2180 руб. за акцию</strong>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding: 15px;">
																<div><!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:228px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#4a89dc">
																		<w:anchorlock/>
																		<center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Купить акции</center>
																	</v:roundrect>
																<![endif]--><a class="button-width" href="{$site-lk}"
																style="background-color:#4a89dc;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;mso-hide:all;">Купить акции!</a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
							
									<td class="info-block">		{*
										<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
											<tr>
												<td class="block-rounded">
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="info-img">
																<img  class="info-img" src="http://site.stock.ru/img/project4_mini_email.jpg" alt="img" />
															</td>
														</tr>
														<tr>
															<td style="padding: 15px;">
																<table cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td style="text-align:left; width:155px">
																			<a href=""><span class="header-sm">Страсти по пасте</span></a><br />
																			Итальянская сеть Фастфуда. Местоположение г.Сочи
																		</td>
																		<td style="text-align:right; vertical-align: top;">
																			<strong>1039 руб за акцию</strong>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													<tr>
															<td style="padding: 15px;">
																<div><!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:228px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#4a89dc">
																		<w:anchorlock/>
																		<center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Купить акции</center>
																	</v:roundrect>
																<![endif]--><a class="button-width" href="{$site-lk}"
																style="background-color:#4a89dc;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Купить акции</a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									*}</td>
								
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
			<center>
				<table cellspacing="0" cellpadding="0" width="600" class="w320">
					<tr>
						<td style="padding: 25px 0 25px">
								Stock<strong>Market</strong><br />
							123112, Россия, г. Москва, Пресненская набережная 10, Блок С, 4 этаж, офис 443 
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
</body>
</html>