<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="theme-color" content="#272532">

	<title>SaybelIVEST</title>

	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/et-line-font.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/slidebars.min.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/slick.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300|Lato:400,300,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />

	<link rel='shortcut icon' type='image/png' href='img/ico.png'>

	<script src="js/modernizr.js"></script>
</head>

<body>

	<div class="head-bar dark matte sb-slide">
		<div class="head-logo">
			<a href="/">Saybel INVEST{*<img src="img/logo-dark.png" alt="website logo">*}</a>
		</div>

		<div class="menu-toggle sb-toggle-left">
			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
		</div>
		<nav class="left-nav hidden-xs hidden-sm hidden-md">
    		<ul>
{include file='menu.html'}
    		</ul>
		</nav>
		<div class="head-cta hidden-xs">
			<a href="#" class="btn btn-default btn-big">Инвестировать</a>
		</div>
		<div class="right-nav hidden-xs hidden-sm hidden-md">
			<ul>
				<li><a href="#"><i class="fa fa-vk"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			</ul>
		</div>

	</div>

	<div id="sb-site">

		<section class="head-section photo-section">
			<div class="overlay"></div>
				<div class="head-slider owl-carousel">

					<div class="slide slide1" data-bg="#6071c0" data-bg-opacity="0.8" data-header-color="light" data-image="img/slide0.jpg">
						<div class="slide-content dark">
							<div class="slide-content-outer">
								<div class="slide-content-inner center bottom">
									<h2>Добро пожаловать в</br> Фонд «Сайбель Финансовое партнерство» </h2>
									<p>С 2012 года основным направлением деятельности Фонда «Сайбель Финансовое партнерство» является поддержка и развитие инновационных проектов и стартапов на любом этапе их существования.</p>
									<a href="#" class="btn btn-gray btn-outline btn-big">Узнать больше</a>
								</div>
							</div>
						</div>
					</div>

					<div class="slide slide2" data-bg="#519473" data-bg-opacity="0.9" data-header-color="light" data-image="img/slide1.jpg">
						<div class="slide-content dark">
							<div class="slide-content-outer">
								<div class="slide-content-inner left middle">
									<h2>Долевое инвестирование <br>в проекты</h2>
									<p>Прекрасно подойдет для амбициозных, активных инвесторов,<br>желающих стать частью развивающегося инновационного бизнеса. 
</p>
									<a href="#" class="btn btn-gray btn-outline btn-big">Инвестировать</a>
								</div>
							</div>
						</div>
					</div>

					<div class="slide slide3" data-bg="#28466f" data-bg-opacity="0.9" data-header-color="dark" data-image="img/slide2.jpg">
						<div class="slide-content dark">
							<div class="slide-content-outer">
								<div class="slide-content-inner left middle">
									<h2>Инвестиционные пакеты</h2>
									<p>Для гарантированного регулярного получения дохода, <br>с ежемесячным и ежеквартальным начислением процентов и возможностью пополнения.</p>
									<a href="#" class="btn btn-gray btn-outline btn-big">Выбрать пакет</a>
								</div>
							</div>
						</div>
					</div>

				</div>
		</section>

		<section class="plain-section about-us-home text-center">
			<div class="container">
				<p class="tagline animated-entrance" data-animation="fadeInUp">Сайбель Финансовое партнерство</p>
				<h2 class="special-heading animated-entrance" data-animation="fadeInUp">О фонде</h2>
				<div class="row animated-entrance" data-animation="fadeInUp">
					<div class="col-sm-10 col-sm-offset-1">
    					<p>
        					С 2012 года основным направлением деятельности Фонда «Сайбель Финансовое партнерство» является поддержка и развитие инновационных проектов и стартапов на любом этапе их существования.
    					</p>
						<p>За 3 года успешной работы с проектами молодых, перспективных разработчиков специалисты Фонда еще больше убедились в том, что своевременная финансовая поддержка инициатив может не только существенно помочь в самореализации молодых людей, но и стать доходным инвестиционным инструментом для инвесторов</p>
					</div>
				</div>
				<span class="spacer" style="margin-bottom: 20px;"></span>
				<div class="row text-center">
					<div class="col-md-2 col-md-offset-3 animated-entrance" data-animation="fadeInUp">
						<figure><i class="icon-small icon-special icon-lightbulb"></i></figure>
					</div>
					<div class="col-md-2 animated-entrance" data-animation="fadeInUp">
						<figure><i class="icon-small icon-special icon-hotairballoon"></i></figure>
					</div>
					<div class="col-md-2 animated-entrance" data-animation="fadeInUp">
						<figure><i class="icon-small icon-special icon-happy"></i></figure>
					</div>
				</div>
			</div>
		</section>

		<section class="plain-section funny-facts text-center">
			<div class="container">
				<h3>Наши пакеты</h3>

				<div class="image-carousel">
					<ul class="carousel">
						<li class="animated-entrance" data-animation="zoomIn"><a href="#"><img src="assets/funny-fact-1.jpg" alt=""><span>Пакет «Оптимальный»<br>17% годовых</span></a></li>
						<li class="animated-entrance" data-animation="zoomIn"><a href="#"><img src="assets/funny-fact-2.jpg" alt=""><span>Пакет «Классический»<br>17,5% годовых</span></a></li>
						<li class="animated-entrance" data-animation="zoomIn"><a href="#"><img src="assets/funny-fact-3.jpg" alt=""><span>Пакет «Выгодный»<br>18% годовых</span></a></li>
						<li class="animated-entrance" data-animation="zoomIn"><a href="#"><img src="assets/funny-fact-4.jpg" alt=""><span>Пакет «Выгодный Плюс»<br>19% годовых</span></a></li>
					</ul>
				</div>
			</div>
		</section>
 		{*
		<section class="photo-section dark-section parallax break1">
   
			<div class="overlay" style="opacity: .7;"></div>
			<div class="container">
				<p class="tagline animated-entrance" data-animation="fadeInRight">How I Do Design</p>
				<h2 class="special-heading left animated-entrance" data-animation="fadeInRight">The Process</h2>
				<div class="row animated-entrance" data-animation="fadeInRight">
					<div class="col-md-8">
						<p class="featp">Upon kind darkness fish meat. Very created shall evening itself over were subdue him gathered under after be. Grass second It their seas blessed she'd life over earth she'd of don't seed green light two. Creepeth. Green shall cattle our second she'd was. Stars dominion subdue air sea i void of.</p>
						<a href="#" class="btn btn-gray btn-outline btn-big">Portfolio</a>
						<a href="#" class="btn btn-gray btn-big">Get Quote</a>
					</div>
				</div>
			</div>
		
		</section>

		<section class="plain-section services text-center">
			<div class="container">
				<p class="tagline animated-entrance" data-animation="fadeInUp">Our services</p>
				<h2 class="special-heading animated-entrance" data-animation="fadeInUp">What We Do</h2>
				<div class="row animated-entrance" data-animation="fadeInUp">
					<div class="col-sm-8 col-sm-offset-2">
						<p class="featp">The main point of what we do is not actualy the things we do on a daily basis but the joy and happiness of the work well done. Also the clients satisfaction is our best motivation. It’s the engine of our machine.</p>
					</div>
				</div>
				<div class="row services-row">
					<div class="col-md-6 service-col animated-entrance" data-animation="fadeInLeft">
						<figure><i class="icon icon-tools"></i></figure>
						<h4>UI Design</h4>
						<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit ipsum.</p>
						<a href="#" class="read-more">Read more</a>
					</div>
					<div class="col-md-6 service-col animated-entrance" data-animation="fadeInRight">
						<figure><i class="icon icon-chat"></i></figure>
						<h4>HTML/CSS</h4>
						<p>Nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit proin gravida lorem.</p>
						<a href="#" class="read-more">Read more</a>
					</div>
				</div>
				<div class="row services-row">
					<div class="col-md-6 service-col animated-entrance" data-animation="fadeInLeft">
						<figure><i class="icon icon-gears"></i></figure>
						<h4>WordPress Development</h4>
						<p>Lorem ipsum dolor vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum sit amet consectetur nunca piscem.</p>
						<a href="#" class="read-more">Read more</a>
					</div>
					<div class="col-md-6 service-col animated-entrance" data-animation="fadeInRight">
						<figure><i class="icon icon-lightbulb"></i></figure>
						<h4>Web Design Consulting</h4>
						<p>Nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit proin gravida lorem.</p>
						<a href="#" class="read-more">Read more</a>
					</div>
				</div>
			</div>
		</section>
	*}
		<section class="plain-section dark-section portfolio-section text-center">
			<div class="container">
				<p class="tagline animated-entrance" data-animation="fadeInUp">Долевое инвестирование</p>
				<h2 class="special-heading animated-entrance" data-animation="fadeInUp">Проекты</h2>

				<div class="portfolio">
					<div class="filter-bar animated-entrance" data-animation="fadeInUp">
						<ul class="filter-list clearfix">
							<li ><a href="#" data-id="wordpress">Белоруссия</a></li>
							<li><a href="#" data-id="user-interface">Россия</a></li>
							<li><a href="#" data-id="html-css">Украина</a></li>
							<li class="current"><a href="#" data-id="item">Все</a></li>
							{*<li class="view-more"><a href="#">View more</a></li>*}
						</ul>
					</div>
					<ul class="portfolio-items 4-col">
						<li class="item user-interface animated-entrance" data-animation="fadeInUp">
							<a href="assets/portfolio-1-big.jpg" rel="prettyPhoto">
								<img src="assets/portfolio-1.jpg" alt="">
								<div class="item-content">
									<h5>Soft light and bright colors</h5>
									<span>Россия</span>
								</div>
							</a>
						</li>
						<li class="item html-css animated-entrance" data-animation="fadeInUp">
							<a href="assets/portfolio-2-big.jpg" rel="prettyPhoto">
								<img src="assets/portfolio-2.jpg" alt="">
								<div class="item-content">
									<h5>Lights of dark nights</h5>
									<span>Украина</span>
								</div>
							</a>
						</li>
						<li class="item wordpress animated-entrance" data-animation="fadeInUp">
							<a href="assets/portfolio-3-big.jpg" rel="prettyPhoto">
								<img src="assets/portfolio-3.jpg" alt="">
								<div class="item-content">
									<h5>The colors in nature</h5>
									<span>Белоруссия</span>
								</div>
							</a>
						</li>
						<li class="item user-interface animated-entrance" data-animation="fadeInUp">
							<a href="assets/portfolio-4-big.jpg" rel="prettyPhoto">
								<img src="assets/portfolio-4.jpg" alt="">
								<div class="item-content">
									<h5>Hand drawing and sketches</h5>
									<span>Россия</span>
								</div>
							</a>
						</li>
						<li class="item wordpress animated-entrance" data-animation="fadeInUp">
							<a href="assets/portfolio-5-big.jpg" rel="prettyPhoto">
								<img src="assets/portfolio-5.jpg" alt="">
								<div class="item-content">
									<h5>Web design tutorials and courses</h5>
									<span>Белоруссия</span>
								</div>
							</a>
						</li>
						<li class="item user-interface animated-entrance" data-animation="fadeInUp">
							<a href="assets/portfolio-6-big.jpg" rel="prettyPhoto">
								<img src="assets/portfolio-6.jpg" alt="">
								<div class="item-content">
									<h5>Paying attention to details</h5>
									<span>Россия</span>
								</div>
							</a>
						</li>
						<li class="item html-css animated-entrance" data-animation="fadeInUp">
							<a href="assets/portfolio-7-big.jpg" rel="prettyPhoto">
								<img src="assets/portfolio-7.jpg" alt="">
								<div class="item-content">
									<h5>Breaking the photography rules</h5>
									<span>Украина</span>
								</div>
							</a>
						</li>
						<li class="item html-css animated-entrance" data-animation="fadeInUp">
							<a href="assets/portfolio-8-big.jpg" rel="prettyPhoto">
								<img src="assets/portfolio-8.jpg" alt="">
								<div class="item-content">
									<h5>Users eyes</h5>
									<span>Украина</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
{*
		<section class="plain-section testimonials-section text-left">
			<div id="photo-holder" class="photo-holder"></div>
			<div class="container">
				<div class="row animated-entrance" data-animation="fadeIn">
					<div class="col-md-8 col-md-offset-4">
						<p class="tagline">Testimonials</p>
						<h2 class="special-heading left">What They Say</h2>
						<div class="testimonials-slider">
							<ul class="testimonials">
								<li class="testimonial-item" data-image="assets/brad-pitt.jpg">
									<blockquote>
										<p>When you see a person, do you just concentrate on their looks? It's just a first impression. Then there's someone who doesn't catch your eye immediately, but you talk to them and they become the most beautiful thing in the world. The greatest actors aren't what you would call beautiful sex symbols.</p>
										<footer class="clearfix">
											<div class="photo-holder slide-photo"></div>
											<h5>Brad Pitt</h5>
											<span>Holliwood Actor</span>
										</footer>
									</blockquote>
								</li>
								<li class="testimonial-item" data-image="assets/angelina-jolie.jpg">
									<blockquote>
										<p>I don't see the point of doing an interview unless you're going to share the things you learn in life and the mistakes you make. So to admit that I'm extremely human and have done some dark things I don't think makes me unusual or unusually dark. I think it actually is the right thing to do, and I'd like to think it's the nice thing to do.</p>
										<footer class="clearfix">
											<div class="photo-holder slide-photo"></div>
											<h5>Angelina Jolie</h5>
											<span>Hollywood Actress</span>
										</footer>
									</blockquote>
								</li>
								<li class="testimonial-item" data-image="assets/gandhi.jpg">
									<blockquote>
										<p>Prayer is not asking. It is a longing of the soul. It is daily admission of one's weakness. It is better in prayer to have a heart without words than words without a heart.</p>
										<footer class="clearfix">
											<div class="photo-holder slide-photo"></div>
											<h5>Mahatma Gandhi</h5>
											<span>Anti-War Activist</span>
										</footer>
									</blockquote>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
*}
		<section class="plain-section blog-section">
			<div class="container">
				<p class="tagline animated-entrance text-center" data-animation="fadeInUp">События</p>
				<h2 class="special-heading center animated-entrance" data-animation="fadeInUp">Новости Фонда Финасовое партнерство</h2>
				<div class="row">
					<div class="col-md-3 col-xs-6 blog-col animated-entrance" data-animation="fadeInRight">
						<div class="blog-card">
							<img src="assets/blog-post-1.jpg" alt="">
							<div class="card-content">
								<div class="blog-date">25<span>Янв</span></div>
								<h3><a href="#">Образование и карьера</a></h3>
								<span class="category">Выставки</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 blog-col animated-entrance" data-animation="fadeInRight">
						<div class="blog-card">
							<img src="assets/blog-post-2.jpg" alt="">
							<div class="card-content">
								<div class="blog-date">05<span>Фев</span></div>
								<h3><a href="#">Московский день профориентации</a></h3>
								<span class="category">Выставки</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 blog-col animated-entrance" data-animation="fadeInRight">
						<div class="blog-card">
							<img src="assets/blog-post-3.jpg" alt="">
							<div class="card-content">
								<div class="blog-date">14<span>Мар</span></div>
								<h3><a href="#">С наступающим Новым годом!</a></h3>
								<span class="category">События</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 blog-col animated-entrance" data-animation="fadeInRight">
						<div class="blog-card">
							<img src="assets/blog-post-4.jpg" alt="">
							<div class="card-content">
								<div class="blog-date">21<span>Мар</span></div>
								<h3><a href="#">Акция «Счастливые часы»</a></h3>
								<span class="category">Акции</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="social-section">
			<div class="container">
				<div class="social-card">
					<div class="row">
						<div class="col-md-6 social-left animated-entrance" data-animation="fadeInLeft">
							<div class="social-icons">
								<span class="label">Следите за нами:</span>
								<ul class="social-list">
									<li><a href="#"><i class="fa fa-vk"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 social-right animated-entrance" data-animation="fadeInRight">
							<span class="label">Подпишитесь:</span>
							<form class="form-inline newsletter-form" action="http://picseel.us2.list-manage.com/subscribe/post" method="POST">
								<div class="form-group">
									<label class="sr-only" for="exampleInputEmail3">Введите свой email</label>
									<input type="hidden" name="u" value="353176c755359f8a86033ee33">
									<input type="hidden" name="id" value="c506270f12">
									<input type="email" class="form-control" id="newsletter_input" name="MERGE0" placeholder="Введите свой email">
								</div>
								<button type="submit" class="icon-submit"><i class="fa fa-envelope-o"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="plain-section contact-section text-center">
			<div class="container">
				<p class="tagline animated-entrance" data-animation="fadeInUp">Наши контакты</p>
				<h2 class="special-heading animated-entrance" data-animation="fadeInUp">Свяжитесь с нами</h2>

				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<p>Заявка на инвестиционный пакет с доходностью до 19% годовых.
Чтобы подобрать для себя оптимальный тарифный план инвестиционного пакета, Вы можете предварительно воспользоваться калькулятором  (переход на страницу с калькулятором)</p>

						<div class="spacer"></div>

						<div class="contact-details clearfix">
							<div class="contact-col animated-entrance" data-animation="fadeInUp">
								<i class="fa fa-map-marker"></i>
								<h5>Адрес</h5>
								<p>123317, Россия, г. Москва, Пресненская набережная 10, Блок С, Помещение III, офис 41</p>
							</div>
							<div class="contact-col animated-entrance" data-animation="fadeInUp">
								<i class="fa fa-envelope-o"></i>
								<h5>Email адресс</h5>
								<p>info@sblinvest.ru</p>
							</div>
							<div class="contact-col animated-entrance" data-animation="fadeInUp">
								<i class="fa fa-phone"></i>
								<h5>Телефон</h5>
								<p>+7 800 200 03 76</p>
							</div>
						</div>
					</div>
				</div>

				<div class="spacer"></div>

				<div class="row animated-entrance" data-animation="fadeInUp">
					<div class="col-sm-6 col-sm-offset-3">

						<form class="contact-form" id="contact_form" action="contact.php" method="post">
							<div class="form-group cr-input">
								<input name="name" type="text" class="form-control input-lg" id="nameinput" value="">
								<label for="nameinput" class="cr-label"><span>Ваше имя</span></label>
							</div>
							<div class="form-group cr-input">
								<input name="email" type="email" class="form-control input-lg" id="emailinput" value="">
								<label for="emailinput" class="cr-label"><span>E-mail</span></label>
							</div>
							<div class="form-group cr-input">
								<textarea name="message" class="form-control" rows="10" id="messageinput" value=""></textarea>
								<label for="messageinput" class="cr-label"><span>Сообщение</span></label>
							</div>
							<div class="form-group">
								<button id="submit_btn" type="submit" class="btn btn-gray btn-medium btn-outline">Отправить</button>
							</div>
						</form>

						<div id="result"></div>

					</div>
				</div>

			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer-left">
					<ul class="footer-menu">
                        {include file='menu_full.html'}

					</ul>
				</div>
				<div class="footer-right">
					<p>© 2013-2016. ООО МФО «САЙБЕЛЬ ФИНАНС». Официальный сайт www.sayloans.ru. <br>
Все права защищены<br>
Свидетельство ЦБ РФ о внесении в реестр микрофинансовых организаций №651303066003784 от 15 августа 2013</p>
				</div>
			</div>
		</footer>

	</div>
	<!-- End of Sb-Site -->

	<!-- The side menu -->
	<div class="sb-slidebar sb-left sb-style-push">
		<ul class="side-social">
			<li><a href="#"><i class="fa fa-vk"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		</ul>
        <ul class="side-menu">
{include file='menu_full.html'}
        </ul>
		<div class="side-cta">
			<a href="#" class="btn btn-default btn-big">Пакеты<br>инвестций</a>
		</div>
	</div>
	<!-- End of side menu -->

	<div class="to-top">
		<i class="fa fa-angle-up"></i>
	</div>

</body>
	
<!-- JavaScripts
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/slidebars.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/inview.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/slick.min.js"></script>

<script src="js/scripts.js"></script>

</body>
</html>