<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="theme-color" content="#272532">

	<title>Фонд «Сайбель Финансовое партнерство»</title>

	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/et-line-font.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/slidebars.min.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/slick.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300|Lato:400,300,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/custom.css" /> 
	<link rel='shortcut icon' type='image/png' href='img/ico.png'>

	<script src="js/modernizr.js"></script>
</head>

<body>

	<div class="head-bar dark matte sb-slide">
		<div class="head-logo">
			<h5><a href="/"><img src="img/logo_gray.png" alt="Фонд «Сайбель Финансовое партнерство»" height=45> <span style=' font-weight:200'>Saybel</span> Invest</a></h5>{**}
		</div>

		<div class="menu-toggle sb-toggle-left">
			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
		</div>
		<nav class="left-nav hidden-xs hidden-sm hidden-md">
    		<ul>
{include file='menu.html'}
    		</ul>
		</nav>
		<div class="head-cta hidden-xs">
			<a href="/?p=reg" class="btn btn-default btn-big">Инвестировать</a>
		</div>
		<div class="right-nav hidden-xs hidden-sm hidden-md">
			<ul>
    			<li><a href="https://vk.com/club121484897" target="_blank"><i class="fa fa-vk"></i></a></li>
    			<li><a href="https://www.facebook.com/%D0%A1%D0%B0%D0%B9%D0%B1%D0%B5%D0%BB%D1%8C-%D0%A4%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%BE%D0%B2%D0%BE%D0%B5-%D0%9F%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE-1017742251644222/info?tab=overview#
    "  target="_blank"><i class="fa fa-facebook"></i></a></li>
			</ul>
		</div>

	</div>

	<div id="sb-site">
    {include file=$SmartyVar['template']}
	</div>	
	<footer class="footer">
			<div class="container">
				<div class="footer-left">
                    <div class='row'>
                        <div class='col-md-6'>
                            <a href="/">Главная</a><br>
                            <a href="/?p=reg">Регистрация</a><br>
                            <a href="/?p=equity">Долевое инвестирование</a>

                        </div>
                        <div class='col-md-6'>                            
                            <a href="/?p=search">Поиск стартапов</a><br>
                            <a href="/#projects">Проекты</a><br>
                            <a href="/#contacts">Контакты</a>
                        </div>
                    </div>
				</div>
				<div class="footer-right">
					<p>© 2012-{$smarty.now|date_format:"%Y"}. Фонд развития бизнеса "Сайбель Финансовое Партнерство". Официальный сайт <a href='http://www.sblinvest.ru'>www.sblinvest.ru</a>. Все права защищены<br> ОГРН: 1127799022218 от 18.10.2012</p>
				</div>
			</div>
		</footer>
	<!-- End of Sb-Site -->

	<!-- The side menu -->
	<div class="sb-slidebar sb-left sb-style-push">
		<ul class="side-social">
			<li><a href="https://vk.com/club121484897" target="_blank"><i class="fa fa-vk"></i></a></li>
			<li><a href="https://www.facebook.com/%D0%A1%D0%B0%D0%B9%D0%B1%D0%B5%D0%BB%D1%8C-%D0%A4%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%BE%D0%B2%D0%BE%D0%B5-%D0%9F%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE-1017742251644222/info?tab=overview#
"  target="_blank"><i class="fa fa-facebook"></i></a></li>
		</ul>
        <ul class="side-menu">
{include file='menu_full.html'}
        </ul>
		<div class="side-cta hidden">
			<a href="/?p=packages" class="btn btn-default btn-big">Пакеты<br>инвестций</a>
		</div>
	</div>
	<!-- End of side menu -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
        <form method="post" action="/" id="comment">
    		<div class="modal-content">
    		  <div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    			<h4 class="modal-title" id="myModalLabel">SMS - подтверждение:</h4>
    		  </div>
            <div class="modal-body">	        
                <div class="form-group">
                    <div class='row'>        		  
    	
                		<label for="inputName" class="col-md-3">СМС код</label>
                		<div class="col-md-8">
                			<input type="text" class="form-control verify_code" placeholder=""  name="smscode">
                		</div>
                	
                    </div>
                </div>
                <div class="form-group">
                    <div class='row'>  
                        <div class='col-md-12'>   
                            <div class="btn btn-default request_sms">Получить СМС код</div>
                            <div class="sms_t"></div> 
                        </div>
                    </div>
                </div>
        		  
<!--        		  
                    <div class="alert alert-danger alert-border-left alert-dismissable message mess-error hidden">
                        <b>Ошибка:</b> Нельзя получить код раньше двух минут
                    </div>
                    <div class="alert alert-success alert-border-left alert-dismissable message mess-ok hidden">
                        <b>Готово!</b> SMS-код отправлен на ваш мобильный телефон!
                    </div>  
                    
                <div class="section row">              
                    <div class='col-md-8 form-group '>
                        <input type="text" name="sms_code" class="form-control" placeholder="Введите SMS-код, отправленный на ваш мобильный телефон">
                    </div>
                    <div class='col-md-2 form-group '>
                        <i class="loading fa fa-cog fa-spin fa-2x hidden"></i>
                        <a href='#' class='btn btn-success ' id='receive_code_btn'>Получить SMS-код</a>
                    </div> 
                </div>     
                <div class="section row"> <div class='col-md-2 form-group '>
                    <span class="input-footer">Я ознакомился с Общими Правилами и Условиями ведения бизнеса Финансовой группы Saybel Finance LP и согласен с ними.</span>
                </div>
                </div>                                      
-->                    
    		  </div>
    		  <div class="modal-footer">
                <a href='#' class=" btn-danger hidden"  data-dismiss="modal">Назад</a>
                <a href='#' type="submit" class="btn btn-primary finish" name='send_form' id='send_form'>Отправить форму</a>
    		  </div>
    		</div>
        </form>
	  </div>
	</div>
	
{*
	     <div id="sms-code" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="panel">
            <div class="panel-heading">
              <span class="panel-title f-10">
                <i class="fa fa-envelope-o"></i>Подтверждение заявки SMS-кодом</span>
            </div>
            <!-- end .panel-heading section -->

            <form method="post" action="/" id="comment">
                
                <div class="panel-body p25">
                    
                    <div class="alert alert-danger alert-border-left alert-dismissable message mess-error hidden">
                        <b>Ошибка:</b> Нельзя получить код раньше двух минут
                    </div>
                    <div class="alert alert-success alert-border-left alert-dismissable message mess-ok hidden">
                        <b>Готово!</b> SMS-код отправлен на ваш мобильный телефон!
                    </div>                    

                <div class="section row">              
                    <div class='col-md-8'>
                        <input type="text" name="sms_code" class="form-control" placeholder="Введите SMS-код, отправленный на ваш мобильный телефон">
                    </div>
                    <div class='col-md-2'>
                        <i class="loading fa fa-cog fa-spin fa-2x hidden"></i>
                        <a href='#' class='btn btn-success' id='receive_code_btn'>Получить SMS-код</a>
                    </div> 
                </div>                                   
    
            
                <div class="section row">
                    <span class="input-footer">Я ознакомился с Общими Правилами и Условиями ведения бизнеса Финансовой группы Saybel Finance LP и согласен с ними.</span>
                </div>                
            </div>
            <div class="panel-footer">
                <a href='#' class=" btn-danger hidden"  data-dismiss="modal">Назад</a>
                <a href='#' type="submit" class="btn btn-primary" name='send_form' id='send_form'>Отправить форму</a>
            </div>

            </form>
          </div>
        </div>
*}        
	<div class="to-top">
		<i class="fa fa-angle-up"></i>
	</div>

</body>
	
<!-- JavaScripts
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/slidebars.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/inview.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/isotope.pkgd.min.js"></script>
<script src="/js/jquery.prettyPhoto.js"></script>
<script src="/js/slick.min.js"></script>
<script src="/js/scripts.js"></script>
<script src="/js/pnotify.js"></script>

<script src="/js/jquery.sparkline.js"></script> 
<script src="https://code.highcharts.com/stock/highstock.js"></script>

{include file='../js/custom.js'}
</body>
</html>