<!DOCTYPE html>
<html>

<head>
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <title>{$title}</title>
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$descr}">
  <meta name="author" content="{$author}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font CSS (Via CDN) -->
  <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>

  <!-- Theme CSS -->
  <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>

<body class="error-page alt sb-l-c sb-r-c">

  <!-- Start: Main -->
<div id="main">

{include file='index_top.html'}

{include file='index_menu.html'}
    <section id="content_wrapper">
        <section id="content" class="pn animated fadeIn">

        <div class="center-block mt50 mw800">
          <h1 class="error-title"> 404! </h1>
          <h2 class="error-subtitle">Страница не найдена или удалена</h2>
        </div>
        <div class="mid-section">
          <div class="mid-content clearfix">
            <input type="text" class="form-control" placeholder="Ask me a question!" value="Задайте свой вопрос...">
            <div class="pull-left">
                <div class='fs20 mt20'>Stock<b>Market</b></div>
            </div>
            <div class="pull-right mt20">
              <a href="#" title="facebook link">
                <i class="fa fa-facebook-square fs40 text-primary mr15"></i>
              </a>
              <a href="#" title="twitter link">
                <i class="fa fa-twitter-square fs40 text-info mr15"></i>
              </a>
              <a href="#" title="google plus link">
                <i class="fa fa-google-plus-square fs40 text-danger-light mr15"></i>
              </a>
              <a href="#" title="email link">
                <i class="fa fa-envelope-square fs40 text-warning"></i>
              </a>
            </div>

          </div>
        </div>

        <a href="/" id="return-arrow">
          <i class="fa fa-arrow-left fa-3x text-primary"></i>
          <span> Вернуться
            <br> на главную страницу </span>
        </a>

      </section>

{include file='index_footer.html'}
    </section>



  </div>
  <!-- End: Main -->

  <!-- BEGIN: PAGE SCRIPTS -->

  <!-- jQuery -->
  <script src="vendor/jquery/jquery-1.11.1.min.js"></script>
  <script src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

  <!-- Theme Javascript -->
  <script src="assets/js/utility/utility.js"></script>
  <script src="assets/js/demo/demo.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function() {

    "use strict";

    // Init Theme Core    
    Core.init();

    // Init Demo JS    
    Demo.init();

  });
  </script>
  <!-- END: PAGE SCRIPTS -->
</body>

</html>
