<!DOCTYPE html>
<html>
<head>
{include file='enter_head.html'}
</head>

<body class="external-page sb-l-c sb-r-c">

  <!-- Start: Main -->
  <div id="main" class="animated fadeIn">

    <!-- Start: Content-Wrapper -->
    <section id="content_wrapper">

      <!-- begin canvas animation bg -->
      <div id="canvas-wrapper">
        <canvas id="demo-canvas"></canvas>
      </div>

      <!-- Begin: Content -->
      <section id="content">

        <div class="admin-form theme-info" id="login1">

          <div class="row mb15 table-layout">

            <div class="col-xs-6 va-m pln">
                <h3 class='pn mn'>
                      <a class='text-white' href="/" title="Return to Dashboard">
                        Stock<b>Market</b>
                      </a>
                </h3>
            </div>

            <div class="col-xs-6 text-right va-b pr5">
              <div class="login-links">
                <a href="/?p=enter" class="active" title="Sign In">Войти </a>
                <span class="text-white"> | </span>
                <a href="http://sblinvest.ru/?p=reg" class="" title="Register">Регистрация</a>
              </div>

            </div>

          </div>

          <div class="panel panel-info mt10 br-n">

            <div class="panel-heading heading-border bg-white">
              <span class="panel-title hidden">
                <i class="fa fa-sign-in"></i>Register</span>
              <div class="section row mn hidden">
                <div class="col-sm-4">
                  <a href="#" class="button btn-social facebook span-left mr5 btn-block">
                    <span>
                      <i class="fa fa-facebook"></i>
                    </span>Facebook</a>
                </div>
                <div class="col-sm-4">
                  <a href="#" class="button btn-social twitter span-left mr5 btn-block">
                    <span>
                      <i class="fa fa-twitter"></i>
                    </span>Twitter</a>
                </div>
                <div class="col-sm-4">
                  <a href="#" class="button btn-social googleplus span-left btn-block">
                    <span>
                      <i class="fa fa-google-plus"></i>
                    </span>Google+</a>
                </div>
              </div>
            </div>

            <!-- end .form-header section -->
            <form method="post" action="" id="contact">
              <div class="panel-body bg-light p30">
                <div class="row">
                  <div class="col-sm-7 ">

                    <div class="section row hidden">
                      <div class="col-md-4">
                        <a href="#" class="button btn-social facebook span-left mr5 btn-block">
                          <span>
                            <i class="fa fa-facebook"></i>
                          </span>Facebook</a>
                      </div>
                      <div class="col-md-4">
                        <a href="#" class="button btn-social twitter span-left mr5 btn-block">
                          <span>
                            <i class="fa fa-twitter"></i>
                          </span>Twitter</a>
                      </div>
                      <div class="col-md-4">
                        <a href="#" class="button btn-social googleplus span-left btn-block">
                          <span>
                            <i class="fa fa-google-plus"></i>
                          </span>Google+</a>
                      </div>
                    </div>
<div class='step1 ml10'>
                    <div class="section row">
                      <label for="username" class="field-label text-muted fs18 mb10">Email</label>
                      <label for="username" class="field prepend-icon">
                        <input type="text" name="login" id="username" class="gui-input" placeholder="Введите свой email">
                        <label for="username" class="field-icon">
                          <i class="fa fa-user"></i>
                        </label>
                      </label>
                    </div>
                    <!-- end section -->

                    <div class="section row">
                      <label for="username" class="field-label text-muted fs18 mb10">Пароль</label>
                      <label for="password" class="field prepend-icon">
                        <input type="password" name="password" id="password" class="gui-input" placeholder="Введите пароль">
                        <label for="password" class="field-icon">
                          <i class="fa fa-lock"></i>
                        </label>
                      </label>
                    </div>
                    <div class='section row'> <span class='fa fa-spinner fa-spin loading hidden'></span> 
                        <button type="button" class="button btn-primary light mr10 pull-right click-step1"><span class='fa fa-sign-in'></span> Войти</button>
                        <a href="/?p=enter&forgot" class='pull-left mt10'>Забыли пароль?</a>
                            <label class="switch ib switch-primary pull-left input-align mt10 hidden">
                                <input type="checkbox" name="remember" id="remember" value='0'>
                                <label for="remember" data-on="Да" data-off="Нет"></label>
                                <span>Запомнить меня</span>
                            </label>
                    </div>
                    <!-- end section -->
</div>
<div class='step2  hidden'>
                    
                    <div class="section">
                        <h4 class="mb25">Введите код, отправленный на Ваш мобильный телефон SMS-сообщением:</h4>

                      
                        <div class="input-group">
                            <input class="form-control"  type="text" name="sms" id='sms' class="gui-input" placeholder="*****">
                            <span class="input-group-addon btn btn-primary light click-repeat-sms "><span class='fa fa-mobile'></span> Запросить SMS-код</span>
                        </div>
                    </div>
                    <div class="section ">
                        <a href='/?p=exit' class="button btn-primary mr10 btn-danger"><span class='fa fa-arrow-left'></span> Вернуться </a>
                        <button type="button" class="button btn-primary mr10 click-step2"> Продолжить <span class='fa fa-arrow-right'></span></button>
                     </div>
</div>
                  </div>
                  
                    <div class="col-sm-5 br-grey ">
                        <div class='row section  br-l ml25 pl30'>
                            <h3 class="mb25"> Что дает наша биржа:</h3>
                            <p class="mb15">
                                <span class="fa fa-check text-success pr5"></span> Безлимитные сделки</p>
                            <p class="mb15">
                                <span class="fa fa-check text-success pr5"></span> Вывод на карту в течении 24 часов</p>
                            <p class="mb15">
                                <span class="fa fa-check text-success pr5"></span> Любую купленную акцию можно перевести в реальную</p>
                            <p class="mb15">
                                <span class="fa fa-check text-success pr5"></span> Реальные подтвержденные компании</p>
                        </div>
                    </div>

                </div>
              </div>
              <!-- end .form-body section -->
              <div class="panel-footer clearfix p10 ph15">
                
              </div>
              <!-- end .form-footer section -->
            </form>
          </div>
        </div>

      </section>
      <!-- End: Content -->

    </section>
    <!-- End: Content-Wrapper -->

  </div>
  
{include file='enter_footer.html'}

</body>

</html>
