<!DOCTYPE html>
<html>
<head>
{include file='enter_head.html'}
</head>
<body class="external-page sb-l-c sb-r-c">
	<div id="main" class="animated fadeIn">
		<section id="content_wrapper">
			<div id="canvas-wrapper">
				<canvas id="demo-canvas"></canvas>
			</div>
			<section id="content" class="animated fadeIn">
				<div class="admin-form theme-info mw500" style="margin-top: 10%;" id="login">
					<div class="row mb15 table-layout">
						<div class="col-xs-6 va-m pln">
							<h3 class='pn mn'>
								<a class='text-white' href="/" title="Вернуться на главную">Stock<b>Market</b></a>
							</h3>
						</div>
						<div class="col-xs-6 text-right va-b pr5">
							<div class="login-links">
								<a href="/?p=enter" class="active" title="Sign In">Войти </a>
								<span class="text-white"> | </span>
								<a href="http://sblinvest.ru/?p=reg" class="" title="Register">Регистрация</a>
							</div>
						</div>
					</div>

					<div class="panel panel-info heading-border br-n">
						<form method="post" action="/" id="contact">
							<div class="panel-body p15 pt25">
								<div class="alert alert-micro alert-border-left alert-info pastel alert-dismissable mn">
									<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
									<i class="fa fa-info pr10"></i> Для восстановления доступа к вашему личному кабинету, вам потребуется ввести ваш номер телефона, после чего вы получите SMS-сообщение в котором будет ваш новый пароль?
								</div>

							</div>
							<!-- end .form-body section -->
							<div class="panel-footer p25 pv15">
								<div class="section mn">
									<div class="col-md-2">
										<input type="text" name="code" class="form-control"  maxlength="4"  value="+7">
										</div>
									<div class="input-group col-md-10">
										<input type="text" name="mobile" class="form-control phone"  maxlength="20" autocomplete="off" placeholder="9251234567">
										<div class="input-group-addon btn btn-primary click-reset-password">Сбросить пароль</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
		</section>
	</div>
{include file='enter_footer.html'}
</body>
</html>