<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{$breadcrumb_now} | Stock Market</title>
<meta name="keywords" content="Stock Market" />
<meta name="description" content="Stock Market">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>
<link rel="stylesheet" type="text/css" href="assets/fonts/glyphicons-pro/glyphicons-pro.css">
<link rel="stylesheet" type="text/css" href="assets/admin-tools/admin-forms/css/admin-forms.css">
<link rel="stylesheet" type="text/css" href="vendor/plugins/datatables/media/css/dataTables.bootstrap.css">
<link rel="stylesheet" type="text/css" href="vendor/plugins/daterange/daterangepicker.css">
<!--link rel="stylesheet" type="text/css" href="vendor/plugins/datepicker/css/bootstrap-datetimepicker.css"-->
<link rel="stylesheet" type="text/css" href="vendor/plugins/datatables/extensions/Editor/css/dataTables.editor.css">
<link rel="stylesheet" type="text/css" href="vendor/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css">
<link rel="stylesheet" type="text/css" href="vendor/plugins/fullcalendar/fullcalendar.min.css">
<link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">
<link rel="stylesheet" type="text/css" href="vendor/plugins/magnific/magnific-popup.css">

<link rel="stylesheet" type="text/css" href="css/custom.css">
<style>
		.sidebar-menu li > a.menu-open + ul {
				opacity: 0.8; 
				filter: alpha(Opacity=80);
		}
</style>

<!--script src="https://use.fontawesome.com/b045685ac5.js"></script-->

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.ico">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>

<body class="{if $smarty.session.mg=='' && 1==2}sb-l-o sb-r-o sb-l-с {/if}search-results-page ">


	<div id="main">
{if $smarty.session.mg==''}{include file='index_top.html'}{else}{include file='mg/index_top.html'}{/if}
{include file=$index_menu}
		<!-- Start: Content-Wrapper -->
		<section id="content_wrapper">

{include file='index_path.html'}

{include file=$TEMPLATE}
{if $smarty.session.mg==''}{include file='modal.html'}{else}{include file='mg/modal.html'}{/if}
{include file='index_footer.html'}
		</section>
{*if $smarty.session.mg==''}{include file='index_menu_right.html'}{/if*}


	</div>
	<!-- End: Main -->

	<!-- BEGIN: PAGE SCRIPTS -->

	<!-- jQuery -->
<script src="vendor/jquery/jquery-1.11.1.min.js"></script>
<script src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

<script src="vendor/plugins/sparkline/jquery.sparkline.js"></script> 

<script src="/js/jquery.cookie.js"></script> 

<!--script src="assets/admin-tools/admin-forms/js/jquery-ui-monthpicker.min.js"></script>
<script src="assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js"></script-->
<!-- HighCharts Plugin -->{*
<script src="vendor/plugins/highcharts/highcharts.js"></script>
<script src="vendor/plugins/highlight/highlight.pack.js"></script> *}
<!-- JvectorMap Plugin + US Map (more maps in plugin/assets folder) -->
<script src="vendor/plugins/jvectormap/jquery.jvectormap.min.js"></script>
<script src="vendor/plugins/jvectormap/assets/jquery-jvectormap-us-lcc-en.js"></script> 


<!-- Bootstrap Tabdrop Plugin -->
<script src="vendor/plugins/tabdrop/bootstrap-tabdrop.js"></script>

<script src="vendor/plugins/fullcalendar/lib/moment.min.js"></script>
<script src="vendor/plugins/fullcalendar/fullcalendar.min.js"></script>
<script src="vendor/plugins/pnotify/pnotify.js"></script> 
<script src="vendor/plugins/magnific/jquery.magnific-popup.js"></script>

<script src="assets/admin-tools/admin-forms/js/jquery.validate.min.js"></script>

<script src="assets/admin-tools/admin-forms/js/additional-methods.min.js"></script>

<script src="assets/js/utility/utility.js"></script>
<script src="assets/js/demo/demo.js"></script>
<script src="assets/js/main.js"></script>

<script src="assets/js/demo/widgets.js"></script>

<script src="vendor/plugins/datatables/media/js/jquery.dataTables.js"></script>
<script src="vendor/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script src="vendor/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script src="vendor/plugins/datatables/media/js/dataTables.bootstrap.js"></script>
<!--script src="/js/date.js"></script-->
<script src="/js/liteuploader.js"></script>

<script src="vendor/plugins/ckeditor/ckeditor.js"></script>

<script src="js/jquery.noty.packaged.min.js"></script>


<script type="text/javascript">
jQuery(document).ready(function() {
		"use strict";

		Core.init();
 demoHighCharts.init();

if ($("#ckeditor1").length>0){
		CKEDITOR.disableAutoInline = true;

		// Init Ckeditor
		CKEDITOR.replace('ckeditor1', {
			height: 210,
			on: {
				instanceReady: function(evt) {
					$('.cke').addClass('admin-skin cke-hide-bottom');
				}
			},
		});
}

	 $('.select_style').multiselect({
			buttonClass: 'multiselect dropdown-toggle btn btn-default btn-primary'
		});    

		$(".datepicker").datepicker({
				prevText: '<i class="fa fa-chevron-left"></i>',
				nextText: '<i class="fa fa-chevron-right"></i>',
				dateFormat: 'dd.mm.yy'
		});
/* 
		 var rangeOptions = {
			ranges: {
				'Today': [moment(), moment()],
				'Yesterday': [moment().subtract(1,'days'), moment().subtract(1,'days')],
				'Last 7 Days': [moment().subtract(6,'days'), moment()],
				'Last 30 Days': [moment().subtract(29,'days'), moment()],
				'This Month': [moment().startOf('month'), moment().endOf('month')],
				'Last Month': [moment().subtract(1,'month').startOf('month'), moment().subtract(1,'month').endOf('month')]
			},
			startDate: moment().subtract(29,'days'),
			endDate: moment()
		}

 $('#daterangepicker2').daterangepicker(
			rangeOptions,
			function(start, end) {
				$('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
			}
		);   
		*/
//    $('#daterangepicker2').daterangepicker();
		
		$('.admin-panels').adminpanel({
			grid: '.admin-grid',
			draggable: true,
			preserveGrid: true,
			// mobile: true,
			onStart: function() {
				// Do something before AdminPanels runs
			},
			onFinish: function() {
				$('.admin-panels').addClass('animated fadeIn').removeClass('fade-onload');

				// Init the rest of the plugins now that the panels
				// have had a chance to be moved and organized.
				// It's less taxing to organize empty panels
				demoHighCharts.init();
				runVectorMaps(); // function below
			},
			onSave: function() {
				$(window).trigger('resize');
			}
		});


		// Init plugins for ".calendar-widget"
		// plugins: FullCalendar
		//
		$('#calendar-widget1').fullCalendar({
			// contentHeight: 397,
			editable: true,
			events: [{
					title: 'Sony Meeting',
					start: '2015-05-1',
					end: '2015-05-3',
					className: 'fc-event-success',
				}, {
					title: 'Conference',
					start: '2015-05-11',
					end: '2015-05-13',
					className: 'fc-event-warning'
				}, {
					title: 'Lunch Testing',
					start: '2015-05-21',
					end: '2015-05-23',
					className: 'fc-event-primary'
				},
			],
			eventRender: function(event, element) {
				// create event tooltip using bootstrap tooltips
				$(element).attr("data-original-title", event.title);
				$(element).tooltip({
					container: 'body',
					delay: {
						"show": 100,
						"hide": 200
					}
				});
				// create a tooltip auto close timer  
				$(element).on('show.bs.tooltip', function() {
					var autoClose = setTimeout(function() {
						$('.tooltip').fadeOut();
					}, 3500);
				});
			}
		});


		// Init plugins for ".task-widget"
		// plugins: Custom Functions + jQuery Sortable
		//
		var taskWidget = $('div.task-widget');
		var taskItems = taskWidget.find('li.task-item');
		var currentItems = taskWidget.find('ul.task-current');
		var completedItems = taskWidget.find('ul.task-completed');

		// Init jQuery Sortable on Task Widget
		taskWidget.sortable({
			items: taskItems, // only init sortable on list items (not labels)
			handle: '.task-menu',
			axis: 'y',
			connectWith: ".task-list",
			update: function( event, ui ) {
				var Item = ui.item;
				var ParentList = Item.parent();

				// If item is already checked move it to "current items list"
				if (ParentList.hasClass('task-current')) {
						Item.removeClass('item-checked').find('input[type="checkbox"]').prop('checked', false);
				}
				if (ParentList.hasClass('task-completed')) {
						Item.addClass('item-checked').find('input[type="checkbox"]').prop('checked', true);
				}

			}
		});

		// Custom Functions to handle/assign list filter behavior
		taskItems.on('click', function(e) {
			e.preventDefault();
			var This = $(this);
			var Target = $(e.target);

			if (Target.is('.task-menu') && Target.parents('.task-completed').length) {
				This.remove();
				return;
			}

			if (Target.parents('.task-handle').length) {
					// If item is already checked move it to "current items list"
					if (This.hasClass('item-checked')) {
						This.removeClass('item-checked').find('input[type="checkbox"]').prop('checked', false);
					}
					// Otherwise move it to the "completed items list"
					else {
						This.addClass('item-checked').find('input[type="checkbox"]').prop('checked', true);
					}
			}

		});


		var highColors = [bgSystem, bgSuccess, bgWarning, bgPrimary];

		var ecomChart = $('#ecommerce_chart1');
 /*   if (ecomChart.length) {
			ecomChart.highcharts({
				credits: false,
				colors: highColors,
				chart: {
					backgroundColor: 'transparent',
					className: '',
					type: 'line',
					zoomType: 'x',
					panning: true,
					panKey: 'shift',
					marginTop: 45,
					marginRight: 1,
				},
				title: {
					text: null
				},
				xAxis: {
					gridLineColor: '#EEE',
					lineColor: '#EEE',
					tickColor: '#EEE',
					categories: ['Jan', 'Feb', 'Mar', 'Apr',
						'May', 'Jun', 'Jul', 'Aug',
						'Sep', 'Oct', 'Nov', 'Dec'
					]
				},
				yAxis: {
					min: 0,
					tickInterval: 5,
					gridLineColor: '#EEE',
					title: {
						text: null,
					}
				},
				plotOptions: {
					spline: {
						lineWidth: 3,
					},
					area: {
						fillOpacity: 0.2
					}
				},
				legend: {
					enabled: true,
					floating: false,
					align: 'right',
					verticalAlign: 'top',
					x: -15
				},
				series: seriesData
			});
		}

		// Widget VectorMap
		function runVectorMaps() {

			// Jvector Map Plugin
			var runJvectorMap = function() {
				// Data set
				var mapData = [900, 700, 350, 500];
				// Init Jvector Map
				$('#WidgetMap').vectorMap({
					map: 'us_lcc_en',
					//regionsSelectable: true,
					backgroundColor: 'transparent',
					series: {
						markers: [{
							attribute: 'r',
							scale: [3, 7],
							values: mapData
						}]
					},
					regionStyle: {
						initial: {
							fill: '#E8E8E8'
						},
						hover: {
							"fill-opacity": 0.3
						}
					},
					markers: [{
						latLng: [37.78, -122.41],
						name: 'San Francisco,CA'
					}, {
						latLng: [36.73, -103.98],
						name: 'Texas,TX'
					}, {
						latLng: [38.62, -90.19],
						name: 'St. Louis,MO'
					}, {
						latLng: [40.67, -73.94],
						name: 'New York City,NY'
					}],
					markerStyle: {
						initial: {
							fill: '#a288d5',
							stroke: '#b49ae0',
							"fill-opacity": 1,
							"stroke-width": 10,
							"stroke-opacity": 0.3,
							r: 3
						},
						hover: {
							stroke: 'black',
							"stroke-width": 2
						},
						selected: {
							fill: 'blue'
						},
						selectedHover: {}
					},
				});
				// Manual code to alter the Vector map plugin to 
				// allow for individual coloring of countries
				var states = ['US-CA', 'US-TX', 'US-MO',
					'US-NY'
				];
				var colors = [bgInfo, bgPrimaryLr, bgSuccessLr, bgWarningLr];
				var colors2 = [bgInfo, bgPrimary, bgSuccess, bgWarning];
				$.each(states, function(i, e) {
					$("#WidgetMap path[data-code=" + e + "]").css({
						fill: colors[i]
					});
				});
				$('#WidgetMap').find('.jvectormap-marker')
					.each(function(i, e) {
						$(e).css({
							fill: colors2[i],
							stroke: colors2[i]
						});
					});
			}

			if ($('#WidgetMap').length) {
				runJvectorMap();
			}
		}
*/
var sortTable=($(".sort").data('sort'))? $(".sort").data('sort'):0;
var sortDirect=($(".sort").attr('data-sortDirect'))? $(".sort").attr('data-sortDirect'):'desc';
//alert(sortTable+' '+sortDirect);//console.log(sortTable+' '+$(".sort").data('sort')); desc - asc
$('.sort').dataTable({ "sDom": 't<"dt-panelfooter clearfix"ip>', "pageLength": 30,  "order": [ sortTable, sortDirect ]});
//$('.sort').dataTable({  "order": [ 0, "desc" ]});
});
</script>

{if $GET.p=='stock' || $GET.p=='direction'}
{include file='../js/graph.js'}

{/if}
<script>
{include file='../js/custom.js'}
{if isset($file_js)}{include file=$file_js}{/if}
</script>


</body>

</html>
